In final project, values should be scaled based on the training sets alone.

Fix the spike removal NaNs

lam = 10**3
p = 0.05  
window_size = 9
poly_order = 2

RandomForestClassifier Cross-Validation Accuracy: 0.8943 +/- 0.0147
ExtraTreesClassifier Cross-Validation Accuracy: 0.9002 +/- 0.0164

Noise Removal + Scaling

RandomForestClassifier Cross-Validation Accuracy: 0.9297 +/- 0.0124
ExtraTreesClassifier Cross-Validation Accuracy: 0.9547 +/- 0.0107

RandomForestClassifier Cross-Validation Accuracy: 0.9261 +/- 0.0090
ExtraTreesClassifier Cross-Validation Accuracy: 0.9461 +/- 0.0122

bins = 200

RandomForestClassifier Cross-Validation Accuracy: 0.9297 +/- 0.0107
ExtraTreesClassifier Cross-Validation Accuracy: 0.9498 +/- 0.0093


AUC scaling
ExtraTreesClassifier Cross-Validation Accuracy: 0.9507 +/- 0.0081
ExtraTreesClassifier Cross-Validation Accuracy: 0.9511 +/- 0.0077

