The full spectrum is usually the best

Neural Net was the best

Other was extra trees containing the baseline corrected peal width and prominence bins of 25 and the raw spectrum.

Represent the molecular structure as a graph.

Use the grid system.

Mention the atomic structure graph.


10 fold Cross Validation Scores

Full Specturm
RandomForestClassifier Cross-Validation Accuracy: 0.8535 +/- 0.0193
ExtraTreesClassifier Cross-Validation Accuracy: 0.8834 +/- 0.0167

Default Peaks Stats
RandomForestClassifier Cross-Validation Accuracy: 0.8319 +/- 0.0186
ExtraTreesClassifier Cross-Validation Accuracy: 0.8401 +/- 0.0135

Default Peak Stats and Spectrum
RandomForestClassifier Cross-Validation Accuracy: 0.8614 +/- 0.0206
ExtraTreesClassifier Cross-Validation Accuracy: 0.8847 +/- 0.0195

Thomas' Peaks Stats
RandomForestClassifier Cross-Validation Accuracy: 0.8041 +/- 0.0259
ExtraTreesClassifier Cross-Validation Accuracy: 0.8088 +/- 0.0216

Thomas' Peak Stats and Spectrum
RandomForestClassifier Cross-Validation Accuracy: 0.8600 +/- 0.0259
ExtraTreesClassifier Cross-Validation Accuracy: 0.8846 +/- 0.0217

Default Peaks Window = 100 Peak Bins
RandomForestClassifier Cross-Validation Accuracy: 0.8154 +/- 0.0193
ExtraTreesClassifier Cross-Validation Accuracy: 0.8486 +/- 0.0132

RandomForestClassifier Cross-Validation Accuracy (Bin Size=1): 0.5964 +/- 0.0261
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=1): 0.5806 +/- 0.0225
RandomForestClassifier Cross-Validation Accuracy (Bin Size=26): 0.8217 +/- 0.0158
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=26): 0.8568 +/- 0.0185
RandomForestClassifier Cross-Validation Accuracy (Bin Size=51): 0.8246 +/- 0.0205
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=51): 0.8427 +/- 0.0216
RandomForestClassifier Cross-Validation Accuracy (Bin Size=76): 0.8092 +/- 0.0179
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=76): 0.8470 +/- 0.0239
RandomForestClassifier Cross-Validation Accuracy (Bin Size=101): 0.8253 +/- 0.0134
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=101): 0.8489 +/- 0.0225
RandomForestClassifier Cross-Validation Accuracy (Bin Size=126): 0.8181 +/- 0.0195
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=126): 0.8466 +/- 0.0206
RandomForestClassifier Cross-Validation Accuracy (Bin Size=151): 0.8227 +/- 0.0194
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=151): 0.8476 +/- 0.0213
RandomForestClassifier Cross-Validation Accuracy (Bin Size=176): 0.8154 +/- 0.0093
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=176): 0.8417 +/- 0.0185
RandomForestClassifier Cross-Validation Accuracy (Bin Size=201): 0.8214 +/- 0.0172
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=201): 0.8447 +/- 0.0224
RandomForestClassifier Cross-Validation Accuracy (Bin Size=226): 0.8016 +/- 0.0158
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=226): 0.8348 +/- 0.0192

Default Peaks Window = 100 Bins and Spectrum
RandomForestClassifier Cross-Validation Accuracy: 0.8578 +/- 0.0142
ExtraTreesClassifier Cross-Validation Accuracy: 0.8851 +/- 0.0190

Thomas' Peaks Window = 100 Peak Bins
RandomForestClassifier Cross-Validation Accuracy: 0.8380 +/- 0.0146
ExtraTreesClassifier Cross-Validation Accuracy: 0.8337 +/- 0.0216

Thomas' Peaks Window = 100 Peak Bins and Spectrum
RandomForestClassifier Cross-Validation Accuracy: 0.8646 +/- 0.0256
ExtraTreesClassifier Cross-Validation Accuracy: 0.8840 +/- 0.0206


Default Peaks and Spectrum

RandomForestClassifier Cross-Validation Accuracy (Bin Size=1): 0.7977 +/- 0.0207
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=1): 0.8319 +/- 0.0201
RandomForestClassifier Cross-Validation Accuracy (Bin Size=26): 0.8565 +/- 0.0196
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=26): 0.8857 +/- 0.0166
RandomForestClassifier Cross-Validation Accuracy (Bin Size=51): 0.8588 +/- 0.0185
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=51): 0.8831 +/- 0.0220
RandomForestClassifier Cross-Validation Accuracy (Bin Size=76): 0.8555 +/- 0.0174
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=76): 0.8831 +/- 0.0165
RandomForestClassifier Cross-Validation Accuracy (Bin Size=101): 0.8624 +/- 0.0196
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=101): 0.8831 +/- 0.0183
RandomForestClassifier Cross-Validation Accuracy (Bin Size=126): 0.8575 +/- 0.0189
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=126): 0.8844 +/- 0.0206
RandomForestClassifier Cross-Validation Accuracy (Bin Size=151): 0.8555 +/- 0.0235
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=151): 0.8860 +/- 0.0195
RandomForestClassifier Cross-Validation Accuracy (Bin Size=176): 0.8526 +/- 0.0152
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=176): 0.8824 +/- 0.0199
RandomForestClassifier Cross-Validation Accuracy (Bin Size=201): 0.8601 +/- 0.0177
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=201): 0.8851 +/- 0.0174
RandomForestClassifier Cross-Validation Accuracy (Bin Size=226): 0.8545 +/- 0.0204
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=226): 0.8864 +/- 0.0173

RandomForestClassifier Cross-Validation Accuracy (Bin Size=250): 0.8598 +/- 0.0213
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=250): 0.8880 +/- 0.0143
RandomForestClassifier Cross-Validation Accuracy (Bin Size=275): 0.8594 +/- 0.0225
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=275): 0.8867 +/- 0.0179
RandomForestClassifier Cross-Validation Accuracy (Bin Size=300): 0.8604 +/- 0.0221
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=300): 0.8860 +/- 0.0218
RandomForestClassifier Cross-Validation Accuracy (Bin Size=325): 0.8575 +/- 0.0195
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=325): 0.8870 +/- 0.0172
RandomForestClassifier Cross-Validation Accuracy (Bin Size=350): 0.8568 +/- 0.0226
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=350): 0.8841 +/- 0.0211
RandomForestClassifier Cross-Validation Accuracy (Bin Size=375): 0.8571 +/- 0.0222
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=375): 0.8867 +/- 0.0145
RandomForestClassifier Cross-Validation Accuracy (Bin Size=400): 0.8539 +/- 0.0181
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=400): 0.8828 +/- 0.0221
RandomForestClassifier Cross-Validation Accuracy (Bin Size=425): 0.8552 +/- 0.0216
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=425): 0.8828 +/- 0.0212
RandomForestClassifier Cross-Validation Accuracy (Bin Size=450): 0.8601 +/- 0.0196
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=450): 0.8847 +/- 0.0180
RandomForestClassifier Cross-Validation Accuracy (Bin Size=475): 0.8588 +/- 0.0178
ExtraTreesClassifier Cross-Validation Accuracy (Bin Size=475): 0.8828 +/- 0.0189


Baseline Corrected Results

Whole Spectrum
RandomForestClassifier Cross-Validation Accuracy: 0.8466 +/- 0.0215
ExtraTreesClassifier Cross-Validation Accuracy: 0.8778 +/- 0.0212

Default Peak Stats
RandomForestClassifier Cross-Validation Accuracy: 0.8121 +/- 0.0176
ExtraTreesClassifier Cross-Validation Accuracy: 0.8250 +/- 0.0162

Default Stats and Spectrum
RandomForestClassifier Cross-Validation Accuracy: 0.8532 +/- 0.0188
ExtraTreesClassifier Cross-Validation Accuracy: 0.8746 +/- 0.0175

Default Peaks and Bins = 100
RandomForestClassifier Cross-Validation Accuracy: 0.8654 +/- 0.0196
ExtraTreesClassifier Cross-Validation Accuracy: 0.8775 +/- 0.0179

Default Peaks and Bins = 100
With Spectrum
RandomForestClassifier Cross-Validation Accuracy: 0.8601 +/- 0.0197
ExtraTreesClassifier Cross-Validation Accuracy: 0.8785 +/- 0.0171

Bins = 25
RandomForestClassifier Cross-Validation Accuracy: 0.8529 +/- 0.0237
ExtraTreesClassifier Cross-Validation Accuracy: 0.8670 +/- 0.0227

*****
RandomForestClassifier Cross-Validation Accuracy: 0.8778 +/- 0.0199
ExtraTreesClassifier Cross-Validation Accuracy: **0.8946 +/- 0.0167**

RandomForestClassifier Cross-Validation Accuracy: 0.8815 +/- 0.0175
ExtraTreesClassifier Cross-Validation Accuracy: **0.8966 +/- 0.0229**

Bins with max as the agg function
RandomForestClassifier Cross-Validation Accuracy: 0.8782 +/- 0.0191
ExtraTreesClassifier Cross-Validation Accuracy: 0.8969 +/- 0.0163

+ Spectrum
RandomForestClassifier Cross-Validation Accuracy: 0.8821 +/- 0.0189
ExtraTreesClassifier Cross-Validation Accuracy: 0.8985 +/- 0.0205

